<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="div1">
            <p>ciao</p>
        </div>
        <div class="div2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui nobis illum, pariatur voluptatum assumenda voluptatem.</p>
        </div>
        <div class="div3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, earum corrupti amet quo fugiat fugit.</p>
        </div>
        <div class="div4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni beatae, vero debitis qui autem.</p>
        </div>
    </section>
</body>
</html>